# GITHUB
GITHUB_USER_NAME=
GITHUB_USER_EMAIL=
GITHUB_PERSONAL_TOKEN=

# tokens
PM_TOOL_NOTION_TOKEN=
PM_TOOL_JIRA_TOKEN=

# CLAUDE CODE
CLAUDE_API_KEY=

# Jira
PM_TOOL_JIRA_EXEC_STATUS=In Progress
PM_TOOL_JIRA_REVIEW_STATUS=Review